# craftdemo-devops

./: .gitignore  README.md
infrastructure/craft-base/env-shell/cf-templates/: formation.properties  formation.yaml
infrastructure/craft-data-services/app-deploy/: gpg.def  pom.xml  rc-settings.xml
infrastructure/craft-data-services/app-deploy/cf-templates/: formation.properties  formation.template  formation.yaml
infrastructure/craft-data-services/app-deploy/properties/us-west-2/: dev.properties  e2e.properties  perf.properties  qa.properties
infrastructure/craft-data-services/env-shell/cf-templates/: formation.yaml
infrastructure/craft-db/env-shell/cf-templates/: formation.properties  formation.yaml
infrastructure/craft-waf/deployment/: build-s3-dist.sh
infrastructure/craft-web-service/app-deploy/cf-templates/: formation.yaml
infrastructure/craft-web-service/env-shell/cf-templates/: formation.properties  formation.yaml
infrastructure/vpc/: main.tf  west2
infrastructure/vpc/alb/: main.tf
infrastructure/vpc/packer/base/: packer.yml
infrastructure/vpc/rds/: main.tf
infrastructure/vpc/service/: main.tf
