vpc_id=vpc-0a2a606d
environment=perf
application_name=dream-data-services
role=app

# Used to import from base stack
base_name=dream-base
base_app_securitygroup_name=DataServicesAppSg

stack_name_prefix=${application_name}-${environment}-${role}-app-deploy
stack_name=${stack_name_prefix}-${timestamp}
stack_waitcondition_timeout=PT1200S # PT#H#M#S", where each # is the number of hours, minutes, and seconds, respectively.
stack_creation_timeout=1300

# This is still needed to clean up the old app deploy stack after deployment completes.
# Carrot-garden needs the load balancer name to determine which stack to delete. There
# may be a workaround for this - I did not dig deep here.
stack_name_prefix_env_shell=${application_name}-${environment}-${role}-env-shell

key_name=dream_2017-03-29

instance_type=m4.large

maximum_instances=2
minimum_instances=2
minimum_viable_instances=2

epo_http_proxy=egress-us-west-1.cgdo.prod.a.intuit.com
epo_http_proxy_port=80

chef_node=data-services_app/us-west-2/${environment}

# Needed for s3 artifact publishing within the pom
s3_artifacts_bucket=artifacts-608307457530-us-west-2
